{
  // Cloudflare Workers static-assets deployment.
  //
  // The site is fully static (`output: 'static'` in astro.config.mjs), so no
  // @astrojs/cloudflare adapter is needed — `astro build` writes plain files to
  // dist/ and Workers serves them directly.
  //
  // Deploy to production: npx wrangler deploy
  // Deploy to staging:    npx wrangler deploy --env staging
  // Preview with:         npx wrangler dev
  //
  // Staging is a separate Worker (dev-microtools-staging) with its own
  // workers.dev URL, so it never touches production traffic.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dev-microtools",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "./dist",
    // Serve /tools/foo/ from /tools/foo/index.html, matching Astro's
    // trailingSlash: 'always' + build.format: 'directory' output.
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "env": {
    "staging": {
      "name": "dev-microtools-s"
    }
  }
}
